# Spectrix

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/samuelberrien/spectrix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samuelberrien/spectrix/: FontsOverride.java  MainActivity.java  ShaderLoader.java
app/src/main/java/com/samuelberrien/spectrix/drawable/: Curve.java  HeightMap.java  ObjMtlVBO.java  ObjSpecVBO.java  ObjVBO.java  Square.java  TexCube.java
app/src/main/java/com/samuelberrien/spectrix/main/: MainActivity.java
app/src/main/java/com/samuelberrien/spectrix/normal/: GLRenderer.java  GLRenderer2D.java  GLRenderer3D.java  MyGLSurfaceView.java
app/src/main/java/com/samuelberrien/spectrix/spectrum/: SpectrumActivity.java  SpectrumGLRenderer.java  SpectrumGLRendererLand.java  SpectrumGLSurfaceView.java  SpectrumGLSurfaceViewTest.java  SpectrumRect.java
app/src/main/java/com/samuelberrien/spectrix/test/: GLRenderer2D.java  GLRenderer3D.java  MainActivity.java  MyGLSurfaceView.java  UpdateThread.java  Visualization.java
app/src/main/java/com/samuelberrien/spectrix/test/drawable/: ObjModel.java  ObjModelMtl.java  ObjModelMtlVBO.java
app/src/main/java/com/samuelberrien/spectrix/test/main/: MainActivity.java
app/src/main/java/com/samuelberrien/spectrix/test/normal/: GLRenderer2D.java  GLRenderer3D.java  MyGLSurfaceView.java
app/src/main/java/com/samuelberrien/spectrix/test/threads/: CancelableThread.java  MicThread.java  StreamThread.java
app/src/main/java/com/samuelberrien/spectrix/test/utils/: Complex.java  UpdateThread.java  Visualization.java  VisualizationHelper.java
app/src/main/java/com/samuelberrien/spectrix/test/vr/: GLStereoRenderer.java  MyGvrActivity.java  MyGvrView.java
app/src/main/java/com/samuelberrien/spectrix/threads/: MicThread.java  StreamThread.java  VisualizationThread.java
app/src/main/java/com/samuelberrien/spectrix/ui/: RotationGestureDetector.java
app/src/main/java/com/samuelberrien/spectrix/ui/expand/: ExpandButton.java  (+2 more)
app/src/main/java/com/samuelberrien/spectrix/utils/: FFT.java  FontsOverride.java  ShaderLoader.java  TextureHelper.java  Visualization.java  VisualizationHelper.java
app/src/main/java/com/samuelberrien/spectrix/visualizations/: Explosion.java  Icosahedron.java  Octagone.java  Room.java  Sinusoid.java  Snow.java  Spectrum.java  Square.java
app/src/main/java/com/samuelberrien/spectrix/vr/: GLStereoRenderer.java  MyGvrActivity.java  MyGvrView.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: background.xml  button.xml  button_drawer.xml  gradient_spinner.xml  line.xml  logo_scale.xml  out_line.xml  rotate_progress_bar.xml  show_button.xml  start_button.xml  start_button_clicked.xml  start_button_released.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_main.xml  button_drawer.xml  expand_button.xml  gl_surface_view_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: canyon_mtl.mtl  diffuse_FS.glsl  diffuse_fs_color.glsl  diffuse_vs.glsl  diffuse_vs_color.glsl  fragment_shader_height_map.glsl  fragment_shader_specular.glsl  fragment_shader_texture.glsl  height_map_VS.glsl  height_map_fs.glsl  snow_igloo_mtl.mtl  snow_tree_mtl.mtl  specular_VS.glsl  specular_fs.glsl  specular_fs_2.glsl  specular_simple_fs.glsl  specular_simple_vs.glsl  specular_vs_2.glsl  texture_fs.glsl  texture_vs.glsl  vertex_shader_height_map.glsl  vertex_shader_specular.glsl  vertex_shader_texture.glsl
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/samuelberrien/spectrix/: ExampleUnitTest.java
(+44 files in other folders)
