apply plugin: 'com.android.application'

android {
    compileSdk 34
    buildToolsVersion = '34.0.0'
    defaultConfig {
        applicationId "com.samuelberrien.spectrix"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 13
        versionName '1.2j'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.samuelberrien.spectrix'
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'src/main/libs', include: ['*.aar', '*.jar'], exclude: [])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    //implementation 'com.google.vr:sdk-base:1.190.0'

    testImplementation 'junit:junit:4.13.2'
}
