<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".test.MainActivity">
    <item
        android:id="@+id/hide_toolbar"
        android:orderInCategory="3"
        android:icon="@drawable/hide"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/cardboard_toolbar"
        android:orderInCategory="2"
        android:icon="@drawable/cardboard_icon"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/play_pause_toolbar"
        android:orderInCategory="1"
        android:icon="@drawable/play_icon"
        android:title=""
        app:showAsAction="ifRoom" />
</menu>