<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".main.MainActivity">
    <!--<item
        android:id="@+id/hide_toolbar"
        android:orderInCategory="3"
        android:icon="@drawable/hide_icon"
        android:title=""
        app:showAsAction="ifRoom"/>-->
    <item
        android:icon="@drawable/menu_dot"
        android:orderInCategory="3"
        android:title="option"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/hide_toolbar"
                android:icon="@drawable/hide_icon"
                android:title="Hide toolbar"
                app:showAsAction="ifRoom"/>

            <item
                android:icon="@drawable/icon_cast"
                android:title="Cast"
                app:showAsAction="ifRoom"/>

            <item
                android:icon="@drawable/ic_copyright"
                android:title="About Spectrix"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>
    <item
        android:id="@+id/cardboard_toolbar"
        android:icon="@drawable/cardboard_icon"
        android:orderInCategory="2"
        android:title="cardboard"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/play_pause_toolbar"
        android:icon="@drawable/play_icon"
        android:orderInCategory="1"
        android:title="play sample"
        app:showAsAction="ifRoom"/>
</menu>