<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/expand_button_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:animateLayoutChanges="true"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/expand_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:background="@drawable/button_drawer"
        android:gravity="center"/>

    <Button
        android:id="@+id/expand_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:background="@drawable/start_button"
        android:textColor="@color/black"
        android:visibility="gone"
        android:text="▶"/>
</LinearLayout>